{
    "expo": {
        "name": "authenticator-app",
        "slug": "authenticator-app",
        "scheme": "authenticator-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "plugins": [
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
                }
            ],
            "expo-router",
            [
                "expo-build-properties",
                {
                    "android": {
                        "kotlinVersion": "1.8.10",
                        "compileSdkVersion": 33,
                        "targetSdkVersion": 33,
                        "packagingOptions": {
                            "pickFirst": [
                                "**/libc++_shared.so"
                            ]
                        }
                    },
                    "ios": {
                        "extraPods": [
                            {
                                "name": "simdjson",
                                "configurations": [
                                    "Debug",
                                    "Release"
                                ],
                                "path": "./node_modules/@nozbe/simdjson",
                                "modular_headers": true
                            }
                        ]
                    }
                }
            ],
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "cloud.santomassimo.authenticatorapp"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.RECORD_AUDIO"
            ],
            "package": "cloud.santomassimo.authenticator_app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "324a26e6-603f-4811-95cd-19571b30d75a"
            }
        }
    }
}